NODE_ENV=development
SERVER_PORT=5000
MODELS_SYNC_TYPE=ALTER
ACCESS_TOKEN_SECRET=ILOVECHESS
REFRESH_TOKEN_SECRET=ILOVECHEESE
COOKIE_NAME=REFRESH_TOKEN
SECURE_COOKIES=true
ACCESS_TOKEN_EXPIRATION_TIME="24h"
REFRESH_TOKEN_EXPIRATION_TIME="7d"
CLIENT_HOST=localhost
CLIENT_PORT=3000
CLIENT_PROTOCOL=http
