REACT_APP_SERVER_HOST=localhost
REACT_APP_SERVER_PORT=5000
REACT_APP_SERVER_PROTOCOL=http
REACT_APP_SERVER_STYLE_FOLDER=skins
REACT_APP_SERVER_WEBSOCKET_PROTOCOL=ws
REACT_APP_SERVER_WEBSOCKET_PATH=main
